management:
  endpoint:
    health:
      enabled: true
    info:
      enabled: true
  endpoints:
    enabled-by-default: false

spring:
  datasource:
    driverClassName: org.postgresql.Driver
    password: postgres
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

server:
  port: 9090
  servlet:
    context-path: /

keycloak:
  realm: veggiecom-realm
  auth-server-url: http://localhost:8080/auth
  ssl-required: external
  resource: veggiecom-web-pkce
  public-client: true
  bearer-only: true
  use-resource-role-mappings: true

logging:
  level:
    org:
      keycloak: DEBUG